# VoiceGPT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jentsch/voicegpt/: ChatMessageStore.java  ChatView.java  ElevenLabsSpeakListener.java  ElevenLabsWrapper.java  InfoActivity.java  MainActivity.java  OpenAI.java  OpenAIWrapper.java  SettingsActivity.java
app/src/main/java/com/jentsch/voicegpt/adapters/: ChatViewListAdapter.java
app/src/main/java/com/jentsch/voicegpt/db/: AppDatabase.java  DbSingleton.java
app/src/main/java/com/jentsch/voicegpt/db/dao/: ChatMessageDao.java
app/src/main/java/com/jentsch/voicegpt/db/entity/: ChatMessage.java
app/src/main/java/com/jentsch/voicegpt/listener/: ChatClickListener.java  SpeechRecognitionListener.java
app/src/main/java/com/jentsch/voicegpt/util/: TokenManager.java
app/src/main/java/com/jentsch/voicegpt/viewholders/: MessageViewHolder.java
app/src/main/java/com/jentsch/voicegpt/views/: ItemRecvView.java  ItemSentView.java  MessageView.java  ViewBuilder.java  ViewBuilderInterface.java
app/src/main/res/drawable/: ic_about.xml  ic_microphone.xml  ic_settings.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_settings.xml  chat_item_rcv.xml  chat_item_sent.xml  chat_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
