<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/background" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_above="@+id/input_frame"
            android:layout_marginBottom="8dp"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:paddingTop="8dp"
            android:paddingBottom="32dp"
            android:transcriptMode="alwaysScroll"
            app:layout_constraintBottom_toTopOf="@+id/input_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendButton"
            android:layout_width="424dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            app:backgroundTint="@color/main_color_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_send_white_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/micButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            app:backgroundTint="@color/facebook_blue"
            app:layout_constraintBottom_toBottomOf="@+id/sendButton"
            app:layout_constraintEnd_toStartOf="@+id/sendButton"
            app:layout_constraintTop_toTopOf="@+id/sendButton"
            app:srcCompat="@drawable/ic_microphone" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/sendButton"
            app:layout_constraintEnd_toEndOf="@+id/sendButton"
            app:layout_constraintStart_toStartOf="@+id/sendButton"
            app:layout_constraintTop_toTopOf="@+id/sendButton" />

        <androidx.cardview.widget.CardView
            android:id="@+id/input_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toStartOf="@id/sendButton"
            android:layout_toLeftOf="@id/sendButton"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:cardBackgroundColor="@color/main_color_gray"
            app:cardCornerRadius="2dp"
            app:cardElevation="1dp"
            app:contentPadding="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/sendButton"
            app:layout_constraintEnd_toStartOf="@+id/micButton"
            app:layout_constraintStart_toStartOf="@+id/chat_list"
            app:layout_constraintTop_toTopOf="@+id/sendButton">

            <EditText
                android:id="@+id/input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="@string/default_input_hint"
                android:inputType="text"
                android:maxLines="5"
                android:minHeight="48dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:textColor="@color/white"
                android:textColorHint="@color/bold_username"
                android:textSize="@dimen/default_input_text_size" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</merge>